# trading-card-game

./: pom.xml
src/main/kotlin/saio/tradingcardgame/: TradingCardGameApplication.kt
src/main/kotlin/saio/tradingcardgame/domain/ability/: Ability.kt  DamageModifier.kt
src/main/kotlin/saio/tradingcardgame/domain/card/: Card.kt  EnergyCard.kt  PokemonCard.kt  Specification.kt  TrainerCard.kt
src/main/kotlin/saio/tradingcardgame/domain/card/energy/: EnergyCard.kt  EnergyMatcher.kt
src/main/kotlin/saio/tradingcardgame/domain/card/pokemon/: Health.kt  PokemonCard.kt  Specification.kt
src/main/kotlin/saio/tradingcardgame/domain/combat/: CoinFlip.kt  CombatContext.kt
src/main/kotlin/saio/tradingcardgame/domain/modifier/: DamageModifier.kt
src/main/kotlin/saio/tradingcardgame/domain/pokemon/: Bulbasaur.kt  Charmander.kt  Squirtle.kt
src/test/kotlin/saio/tradingcardgame/: TradingCardGameApplicationTests.kt
src/test/kotlin/saio/tradingcardgame/domain/ability/: AbilityDamageTest.kt  AbilityTest.kt
src/test/kotlin/saio/tradingcardgame/domain/card/: HealthTest.kt  PokemonCardTest.kt
src/test/kotlin/saio/tradingcardgame/domain/card/pokemon/: HealthTest.kt
src/test/kotlin/saio/tradingcardgame/domain/combat/: CoinFlipTest.kt
